|AM_demod_AC609
Clk => Clk.IN1
Rst_n => Rst_n.IN1
AD[0] => ad_data[0]~reg0.DATAIN
AD[1] => ad_data[1]~reg0.DATAIN
AD[2] => ad_data[2]~reg0.DATAIN
AD[3] => ad_data[3]~reg0.DATAIN
AD[4] => ad_data[4]~reg0.DATAIN
AD[5] => ad_data[5]~reg0.DATAIN
AD[6] => ad_data[6]~reg0.DATAIN
AD[7] => ad_data[7]~reg0.DATAIN
AD_CLK <= Clk.DB_MAX_OUTPUT_PORT_TYPE
ad_data[0] <= ad_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad_data[1] <= ad_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad_data[2] <= ad_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad_data[3] <= ad_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad_data[4] <= ad_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad_data[5] <= ad_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad_data[6] <= ad_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad_data[7] <= ad_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rs232_Rx => ~NO_FANOUT~
Rs232_Tx <= uart_byte_tx:uart_tx.Rs232_Tx
send_en => ~NO_FANOUT~
Tx_Done <= uart_byte_tx:uart_tx.Tx_Done
uart_state <= uart_byte_tx:uart_tx.uart_state


|AM_demod_AC609|uart_byte_tx:uart_tx
Clk => Rs232_Tx~reg0.CLK
Clk => Tx_Done~reg0.CLK
Clk => bps_cnt[0].CLK
Clk => bps_cnt[1].CLK
Clk => bps_cnt[2].CLK
Clk => bps_cnt[3].CLK
Clk => bps_clk.CLK
Clk => div_cnt[0].CLK
Clk => div_cnt[1].CLK
Clk => div_cnt[2].CLK
Clk => div_cnt[3].CLK
Clk => div_cnt[4].CLK
Clk => div_cnt[5].CLK
Clk => div_cnt[6].CLK
Clk => div_cnt[7].CLK
Clk => div_cnt[8].CLK
Clk => div_cnt[9].CLK
Clk => div_cnt[10].CLK
Clk => div_cnt[11].CLK
Clk => div_cnt[12].CLK
Clk => div_cnt[13].CLK
Clk => div_cnt[14].CLK
Clk => div_cnt[15].CLK
Clk => bps_DR[0].CLK
Clk => bps_DR[1].CLK
Clk => bps_DR[2].CLK
Clk => bps_DR[3].CLK
Clk => bps_DR[4].CLK
Clk => bps_DR[5].CLK
Clk => bps_DR[6].CLK
Clk => bps_DR[7].CLK
Clk => bps_DR[8].CLK
Clk => bps_DR[9].CLK
Clk => bps_DR[10].CLK
Clk => bps_DR[11].CLK
Clk => bps_DR[12].CLK
Clk => bps_DR[13].CLK
Clk => bps_DR[14].CLK
Clk => bps_DR[15].CLK
Clk => r_data_byte[0].CLK
Clk => r_data_byte[1].CLK
Clk => r_data_byte[2].CLK
Clk => r_data_byte[3].CLK
Clk => r_data_byte[4].CLK
Clk => r_data_byte[5].CLK
Clk => r_data_byte[6].CLK
Clk => r_data_byte[7].CLK
Clk => uart_state~reg0.CLK
Rst_n => bps_DR[0].PRESET
Rst_n => bps_DR[1].PRESET
Rst_n => bps_DR[2].PRESET
Rst_n => bps_DR[3].ACLR
Rst_n => bps_DR[4].PRESET
Rst_n => bps_DR[5].ACLR
Rst_n => bps_DR[6].PRESET
Rst_n => bps_DR[7].ACLR
Rst_n => bps_DR[8].ACLR
Rst_n => bps_DR[9].ACLR
Rst_n => bps_DR[10].PRESET
Rst_n => bps_DR[11].ACLR
Rst_n => bps_DR[12].PRESET
Rst_n => bps_DR[13].ACLR
Rst_n => bps_DR[14].ACLR
Rst_n => bps_DR[15].ACLR
Rst_n => r_data_byte[0].ACLR
Rst_n => r_data_byte[1].ACLR
Rst_n => r_data_byte[2].ACLR
Rst_n => r_data_byte[3].ACLR
Rst_n => r_data_byte[4].ACLR
Rst_n => r_data_byte[5].ACLR
Rst_n => r_data_byte[6].ACLR
Rst_n => r_data_byte[7].ACLR
Rst_n => Rs232_Tx~reg0.PRESET
Rst_n => Tx_Done~reg0.ACLR
Rst_n => uart_state~reg0.ACLR
Rst_n => div_cnt[0].ACLR
Rst_n => div_cnt[1].ACLR
Rst_n => div_cnt[2].ACLR
Rst_n => div_cnt[3].ACLR
Rst_n => div_cnt[4].ACLR
Rst_n => div_cnt[5].ACLR
Rst_n => div_cnt[6].ACLR
Rst_n => div_cnt[7].ACLR
Rst_n => div_cnt[8].ACLR
Rst_n => div_cnt[9].ACLR
Rst_n => div_cnt[10].ACLR
Rst_n => div_cnt[11].ACLR
Rst_n => div_cnt[12].ACLR
Rst_n => div_cnt[13].ACLR
Rst_n => div_cnt[14].ACLR
Rst_n => div_cnt[15].ACLR
Rst_n => bps_clk.ACLR
Rst_n => bps_cnt[0].ACLR
Rst_n => bps_cnt[1].ACLR
Rst_n => bps_cnt[2].ACLR
Rst_n => bps_cnt[3].ACLR
data_byte[0] => r_data_byte[0].DATAIN
data_byte[1] => r_data_byte[1].DATAIN
data_byte[2] => r_data_byte[2].DATAIN
data_byte[3] => r_data_byte[3].DATAIN
data_byte[4] => r_data_byte[4].DATAIN
data_byte[5] => r_data_byte[5].DATAIN
data_byte[6] => r_data_byte[6].DATAIN
data_byte[7] => r_data_byte[7].DATAIN
send_en => uart_state.OUTPUTSELECT
send_en => r_data_byte[7].ENA
send_en => r_data_byte[6].ENA
send_en => r_data_byte[5].ENA
send_en => r_data_byte[4].ENA
send_en => r_data_byte[3].ENA
send_en => r_data_byte[2].ENA
send_en => r_data_byte[1].ENA
send_en => r_data_byte[0].ENA
baud_set[0] => Decoder0.IN2
baud_set[0] => Decoder1.IN1
baud_set[1] => Decoder0.IN1
baud_set[2] => Decoder0.IN0
baud_set[2] => Decoder1.IN0
Rs232_Tx <= Rs232_Tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tx_Done <= Tx_Done~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_state <= uart_state~reg0.DB_MAX_OUTPUT_PORT_TYPE


